<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>11</title>
      <style>
         *{
            font-family: "HY견명조";
         }
         header{ float: left;
         }
         header h1{
            display: inline-block;
            margin-left: 132px;
            font-size: 42px;             
            margin-top: 20px;
               
         }
         p{
            display: inline-block;
            margin-left: 32px;        
            font-size: 20px;
         }
         ul{
            list-style-type: none;
         }
         ul li{
            display: inline-block;
            margin-top: 40px;
            margin-left: 50px;
            margin-right: 150px;
            float: right;
         }
         ul li a{
            text-decoration: none;
            font-size: 16px;
            color: black;
            font-weight: bold;
         }
         .img{
            background-image: url('/wwww112.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 248px;
            clear: both;
         }
         section div p{
            display: inline-block;
            font-family: "굴림";
            color: white;
            font-weight: bold;
            font-size: 90px;
            margin-left: 740px;
            margin-top: 75px; 
         }
         nav p{
            font-family: "굴림";
            font-size: 18px;
            font-weight: bolder;
            margin-left: 420px;
            margin-top: 62px;
                  }

         .sec1{
            display: inline-block;
            background-image: url('/okok33.png');
            background-repeat: no-repeat;
            height: 260px;
            width: 348px;
            margin-left: 420px;
            position: relative;
            padding: 0;
            
         }
         .sec2{
            display: inline-block;
            background-image: url('/okok44.png');
            background-repeat: no-repeat;
            height: 260px;
            width: 348px;
            margin-left: 30px;
         }
        .sec3{
            display: inline-block;
            background-image: url('/okok55.png');
            background-repeat: no-repeat;
            height: 260px;
            width: 348px;
            margin-left: 30px;
         }
         .img3{         
            background-image: url('/okok22.png');
            width: 100%;
            height: 280px;
            margin-top: 85px;
            
         }
         .button{
            font-family: "휴먼옛체";
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            padding: 8px 89px;
            margin-top: 11px;
            margin-left: 420px;
            text-align: center;
            color: white;
            font-size: 20px;
         }
          .button2{
            font-family: "휴먼옛체";
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            padding: 8px 89px;
            margin-top: 11px;
            margin-left: 31px;
            text-align: center;
            color: white;
            font-size: 20px;
         }
         .button3{
            font-family: "휴먼옛체";
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            padding: 8px 89px;
            margin-top: 11px;
            margin-left: 31px;
            text-align: center;
            color: white;
            font-size: 20px;
         }
         .button4{
            font-family: "휴먼옛체";
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            padding: 8px 89px;
            margin-top: 11px;
            margin-left: 420px;
            text-align: center;
            color: white;
            font-size: 20px;
         }
          .button5{
            font-family: "휴먼옛체";
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            padding: 8px 89px;
            margin-top: 11px;
            margin-left: 31px;
            text-align: center;
            color: white;
            font-size: 20px;
         }
         .button6{
            font-family: "휴먼옛체";
            display: inline-block;
            background-color: green;
            box-sizing: border-box;
            padding: 8px 89px;
            margin-top: 11px;
            margin-left: 31px;
            text-align: center;
            color: white;
            font-size: 20px;
         }
         footer{
            font-family: "휴먼옛체";
            background-color: gray;
            height: 133px;
            width: 100%;
            margin-top: 93px;
         }
         .email{
            text-align: center;
            color: white;
            font-size: 13px;
            padding-top: 54px;
         }
         .copy{
            text-align: center;
            color: white;
            font-size: 13px;
            padding-top: 2px;
         }
         .img2{
            padding: 0;
            position: relative;
         }
         .hover{
            position: absolute;
            top: 0px;
            right: 0px;
            text-align: center;
            background-color: rgba(0,0,0,0.7);
            padding: 33px;
            z-index: 99;
            display: none;
            color: white;

         }
         .hover2{
            position: absolute;
            top: 0px;
            right: 0px;
            text-align: center;
            background-color: rgba(0,0,0,0.7);
            padding: 33px;
            z-index: 99;
            display: none;
            color: white;
         }
         .img2 .sec1:hover .hover{
            display: block;
         }
         #modal{
            height: 200px;
            top: 0px;
            left: 0px;
            position:fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            display: none;
         }
         #popup{
            width: 760px;
            height: 50%;
            background-color: white;
            overflow: scroll;
            overflow-x: hidden;
            margin: 0 auto;
            border: 1px solid black;
         }
         #close{
            display: inline-block;
            position: relative;
            left: 1570px;
            top: 104px;
         }
   </style>
   <script type="text/javascript" src="JS/jquery.js">
        </script>
</head>
<body>
      <header>
         <h1><i>PARK</i></h1>
         <p><i>JONG CHAN</i></p>
      </header>
      <nav>
         <ul>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">PORTFOLO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
         </ul>
         
      </nav>
      <section>
         <div class="img"><p>PORTFOLO</p></div>
      </section>
      <nav>
         <p>WebDesign &amp; Programming&nbsp;&nbsp;WebDesign&nbsp;&nbsp;&nbsp;Editorial Design</p>
      </nav>
        <article class="img2">
         <div class="sec1">
            <div class="hover">
               <h1>상품 1</h1>
               <p>상품 1 설명 텍스트</p>
               <p>가격 : 12.345원</p>
            </div>
            </div>
      <div class="sec2">
            <div class="hover2">
                  <h1>상품 1</h1>
                  <p>상품 1 설명 텍스트</p>
                  <p>가격 : 12.345원</p>
               </div>
               </div>  
      </div>
      <div class="sec3"></div>
   </article>
   <div class="button">홈페이지 바로가기
   </div>
        <div class="button2">홈페이지 바로가기
   </div>
        <div class="button3">홈페이지 바로가기
   </div>
    <article class="img3">
    </article>
        <div class="button4">홈페이지 바로가기
   </div>
        <div class="button5">홈페이지 바로가기
   </div>
        <div class="button6">홈페이지 바로가기
   </div>
   <!--모달-->
   <div id="modal">
   <img src="/xxx.jpg" alt="종료" width="100"  id="close">
     <div id="popup">
      <img src="/popup2.jpg"  alt="팝업 이미지" id="img01">
      </div>
      </div>
   <footer>
         <div class="email">E-mail. tolotol@naver.com</div>
         <div class="copy">Copyright c 2017 by PARK JONGCHAN All Rights Reserved.</div>   
      </footer>
      <script>
      $(function(){
      $('#modal #close').click (function(){
      $('#modal').fadeOut();
      });
      $('.sec1').click (function(){
      $('#modal').fadeIn();
      });
       }
       );
      </script>
</body>
</html>
