<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf=8">
      <meta name="viewport" content="width=devive-width,initial-scale=1.0">
           <title></title>
      <style>
         *{ width: 100%;
             margin: 0 auto;
         }
         header{
            width: 100%;
            background-color: white;
            height: 70px;
            
         }
         ul{
            list-style-type: none;
         }
         ul>li{
            display: inline;
         }
         ul>li>a{
            text-decoration: none;
            color: black; 
            margin left: 20px;
            line-height: 80px;
            padding-left: 300px;
            font-weight: bold;
            font-size: 1em;
         }
         section{
            width: 100%;
            background-image: url(image/dsfsdf.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 850px;
         }
         section>h1{
            text-align: center;
            line-height: 500px;
            font-size: 5em;
         }
         section>h1+p{
            text-align: center;
            margin-top: -150px;
            font-size: 2em;
            font-weight: 600;
         }
         .article{
            width: 100%;
            background-color: white;
            height: 400px;
         }
         .article>h1{
            text-align: center;
            font-size:5em;
         }
         .article2{
            width: 100%;
            background-color: blanchedalmond;
            height: 900px;
         }
         aside{
             width: 100%;
            background-color:white; 
            height: 400px;
         }
         footer{
            width: 100%;
            background-color: dimgrey;
            height: 200px;
         }
         
      </style>
   </head>
   <boby>
      <div id="wrapper">
         <header>
           <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>
         </header>
         <section>
            <h1>P O R T F O L I O</h1>
            <P>Front-End Park Jong Chan</P>
         </section>
          <article class="article">
           <h1>About</h1>
           <p></p>
         </article>
         <article class="article2">
         </article>
         <aside>
         </aside>
          
         <footer>
            
         </footer>
      </div>
   </boby>
</html>