<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         
         
         .list{
            list-style-type: none;
            position: relative;
            float: left;
            margin: 10px;
            padding: 0;
         }
         .list li:hover .hover{
            display: block;
         }
         .hover{
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            height: 100%;
            color: white;
            text-align: center;   
            z-index: 99;
            display: none;
         }
         .container:after{
            content: "";
            display: block;
            clear: both;
         }
         /*모달*/
         #modal{
            background-color: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         }
         #popup{
            width: 50%;
            height: 60%;
            margin: 100px auto;
            overflow: scroll;
            overflow-x:hidden;
            border: 1px solid black;
            background-color: white;
         }
         <script type="text/javascript" src="js/jquery.js">
      </script>
      </style>
   </head>
   <body>
      <h1>신상품 목록</h1>
   <div class="container">
      <ul class="list">
           <li>
           <img src="image/food.jpg" width="300">
            <div class="hover">
               <h1>상품 1</h1>
               <p>상품 2 설명 텍스트</p>
               <p>가격 : 12.345원</p>
            </div>
            </li>
         <li></li>
      </ul>
      </div>
         <!--모달 팝업-->
      <div id="modal">
         <div id="popup">
            <img src="image/coffee.jpg" alt="팝업이미지" id="img01">
            <img src="image/marker.png" alt="종료" id="close">
         </div>
      </div>
      <script>
         $(function(){
            $('#modal #close').click (function(){
               $('#modal').fadeOut();
            });
            $('#img01').click (function(){
               $('#modal').fadeIn();
            });
         }
          );
</script>
   </body>
</html>